# ; -*- mode: Shell-Script;-*-
# TODO: Move all variable declarations to the top of run().

argument_count=2
usage="Gebrauch: schwaches-aussagewort inf hilfsverb"

function run {
    local -r inf="$1"
    local -r hilfsverb="$2"
    local part_perf
    local stamm
    local temp_stamm
    local praefix

    if [[ "${inf}" =~ ^(.*[^e])(e{,1}n)$ ]]; then
	stamm="${BASH_REMATCH[1]"
    else
	echo "Der Infinitiv muss mit (e)n enden." >&2
	echo "${usage}" >&2
	return 1
    fi

    if ! [[ "${hilfsverb}" == "haben" || "${hilfsverb}" == "sein" ]]; then
	echo "Das Hilfsverb muss entweder 'haben' oder 'sein' sein." >&2
	echo "${usage}" >&2
	return 1
    fi

    for praefix in "ab" "an" "auf" "aus" "empor" "fest" "frei" "her체ber" "her" "hinauf" "hinaus" "hin" "hoch" "mit" "nach" "preis" "stand" "weg" "zur체ck" "zu"; do

	if [[ "${stamm}" =~ $"${praefix}"; then
	    temp_stamm="${stamm}"
	    stamm="${stamm#${praefix}}"
	    break
	fi

    done

    if [[ "${stamm}" =~ $ge ]]; then
	part_perf="$(declinatio::check_mt "${stamm}t")"
    else
	part_perf="$(declinatio::check_mt "ge${stamm}t")"
    fi

    if [[ -n "${temp_stamm}" ]]; then
	stamm="${praefix}${stamm}"
	part_perf="${praefix}${part_perf}"
    fi

    # pr채sens aktiv indikativ
    echo "ich ${stamm}e"
    declinatio::check_mt "du ${stamm}st"
    declinatio::check_mt "er/sie/est ${stamm}t"
    echo "wir ${inf}"
    declinatio::check_mt "ihr ${stamm}t"
    echo "sie ${inf}"

    # pr채sens aktiv konjunktiv I
    echo "ich ${stamm}e"
    echo "du ${stamm}est"
    echo "er/sie/est ${stamm}e"
    echo "wir ${inf}"
    echo "ihr ${stamm}et"
    echo "sie ${inf}"

    echo "${inf}"
    echo "${hilfsverb}"
    echo "${part_perf}"

}
