# -*- mode: Shell-Script;-*-

argument_count=4
usage="Usus: verbum <a verbo declinatio> (e.g. amō amāvī amātus amāre)"

function coniugationem_sciscere() {

    if declinatio::ends_with "$2" "āre"; then
	echo "1"
    elif declinatio::ends_with "$2" "ēre"; then
	echo "2"
    elif declinatio::ends_with "$2" "īre"; then
	echo "4"
    elif declinatio::ends_with "$2" "ere"; then
	if declinatio::ends_with "$1" "iō" ]]; then
	    echo "3-io"
	else
	    echo "3-o"
	fi
    else
	echo "Not valid conjugation type." >&2
	echo "${usage}" >&2
	echo "error"
    fi

    return 0

}

function run {

    # TODO: Update this to handle "odi."
    if ! declinatio::ends_with "$1" "ō"; then
	echo "Praesentem cum 'ō' finire debet." >&2
	return 1
    fi

    if ! declinatio::ends_with "$2" "ī"; then
	echo "Perfectum cum 'ī' finire debet." >&2
	return 1
    fi

    if ! declinatio::ends_with "$4" "re"; then
	echo "Infinitivum cum 're' finire debet." >&2
	return 1
    fi

    coniugatio="$(coniugationem_sciscere "$1" "$4")"

    if [[ "${coniugatio}" == "error" ]]; then
	return 1
    fi

    if [[ "${coniugatio}" == "1" || "${coniugatio}" == "3-o" ]]; then
	local praes="${1%ō}"
    elif [[ "${coniugatio}" == "3-io" || "${coniugatio}" == "4" ]]; then
	local praes="${1%iō}"
    else
	local praes="${1%eō}"
    fi

    local perf="${2%ī}"
    local pp="$3"
    local inf="$4"

    local perf_neu="${pp/%s/m}"
    local fut="${pp/%us/ūrus}"
    local fut_neu="${fut/%s/m}"

    while read line; do
	if [[ "${line}" =~ \<(.+)\> ]]; then
	    echo "${line/${BASH_REMATCH[0]}/${!BASH_REMATCH[1]}}";
	fi
    done < ~/declinatio/latina/verbum-temporale/${coniugatio}

}
