# -*- mode: Shell-Script;-*-

argument_count=3
usage="Usus: verbum-deponens <a verbo declinatio> (e.g. hortārī hortor hortātus)"

function coniugationem_sciscere() {

    if [[ "$1" =~ ārī$ ]]; then
	echo "1-dep"
    elif [[ "$1" =~ ērī$ ]]; then
	echo "2-dep"
    elif [[ "$1" =~ uī$ ]]; then
	echo "3-dep"
    elif [[ "$1" =~ īrī$ ]]; then
	echo "4-dep"
    else
	echo "Not valid conjugation type." >&2
	echo "${usage}" >&2
	echo "error"
    fi

    return 0

}

function run {

    if ! [[ "${1}" =~ rī$ || "${1}" =~ uī$ ]]; then
	echo "Infinitivum cum sive 'rī' sive 'uī' finire debet." >&2
	return 1
    fi

    if ! [[ "${2}" =~ or$ ]]; then
	echo "Praesentem cum 'or' finire debet." >&2
	return 1
    fi

    if ! [[ "${3}" =~ us$ ]]; then
	echo "Participium perfectum cum 'us' finire debet." >&2
	return 1
    fi

    coniugatio="$(coniugationem_sciscere "$3")"

    if [[ "${coniugatio}" == "error" ]]; then
	return 1
    fi

    local inf="$1"
    local praes="${2%or}"
    local pp="$3"

    local perf_neu="${pp/%s/m}"
    local fut="${pp/%us/ūrus}"
    local fut_neu="${fut/%s/m}"
    local sup2=""

    local perf="${3%ī}"
    local perf_neu="${pp/%s/m}"
    local fut="${pp/%us/ūrus}"
    local sup2="${perf_neu/%um/ū}"

    while read line; do
	if [[ "${line}" =~ \<(.+)\> ]]; then
	    echo "${line/${BASH_REMATCH[0]}/${!BASH_REMATCH[1]}}";
	fi
    done < ~/declinatio/latina/coniugationes/${coniugatio}

}
