# -*- mode: Shell-Script;-*-

argument_count=4
usage="Usus: verbum-temporale <a verbo declinatio> (e.g. amāre amō amāvī amātus)"

function coniugationem_sciscere() {

    if [[ "$1" =~ āre$ ]]; then
	echo "1"
    elif [[ "$1" =~ $ ēre$ ]]; then
	echo "2"
    elif [[ "$1" =~ $ ere$ ]]; then
	if [[ "$2" =~ iō$ ]]; then
	    echo "3-io"
	else
	    echo "3-o"
	fi
    elif [[ "$1" =~ īre$ ]]; then
	echo "4"
    else
	echo "Not valid conjugation type." >&2
	echo "${usage}" >&2
	echo "error"
    fi

    return 0

}

function run {

    if ! [[ "$1" =~ re$ ]]; then
	echo "Infinitivum cum 're' finire debet." >&2
	return 1
    fi

    if ! [[ "$2" =~ ō$ ]]; then
	echo "Praesentem cum siue 'ō' finire debet." >&2
	return 1
    fi

    if ! [[ "$3" =~ ī$ ]]; then
	echo "Perfectum cum 'ī' finire debet." >&2
	return 1
    fi

    coniugatio="$(coniugationem_sciscere "$1" "$2")"

    if [[ "${coniugatio}" == "error" ]]; then
	return 1
    fi

    local inf="$1"

    if [[ "${coniugatio}" == "1" || "${coniugatio}" == "3-o" ]]; then
	local praes="${2%ō}"
    elif [[ "${coniugatio}" == "3-io" || "${coniugatio}" == "4" ]]; then
	local praes="${2%iō}"
    else
	local praes="${2%eō}"
    fi

    local perf="${3%ī}"
    local pp="$4"
    local perf_neu="${pp/%s/m}"
    local fut="${pp/%us/ūrus}"
    local sup2="${perf_neu/%um/ū}"

    while read line; do
	if [[ "${line}" =~ \<(.+)\> ]]; then
	    echo "${line/${BASH_REMATCH[0]}/${!BASH_REMATCH[1]}}";
	fi
    done < ~/declinatio/latina/coniugationes/${coniugatio}

}
