# -*- mode: Shell-Script;-*-

argument_count=3
usage="Usus: verbum-deponens <a verbo declinatio> (e.g. hortor hortātus hortārī)"

function coniugationem_sciscere() {

    if declinatio::ends_with "$1" "ārī"; then
	echo "1-dep"
    elif declinatio::ends_with "$1" "ērī"; then
	echo "2-dep"
    elif declinatio::ends_with "$1" "uī"; then
	echo "3-dep"
    elif declinatio::ends_with "$1" "īrī"; then
	echo "4-dep"
    else
	echo "Not valid conjugation type." >&2
	echo "${usage}" >&2
	echo "error"
    fi

    return 0

}

function run {

    if ! declinatio::ends_with "${1}" "or"; then
	echo "Praesentem cum siue 'ō' finire debet." >&2
	return 1
    fi

    if ! declinatio::ends_with "${2}" "us"; then
	echo "PP cum siue 'us' finire debet." >&2
	return 1
    fi

    coniugatio="$(coniugationem_sciscere "$3")"

    if [[ "${coniugatio}" == "error" ]]; then
	return 1
    fi

    local praes="${1%or}"
    local pp="$2"
    local inf="$3"

    local perf_neu="${pp/%s/m}"
    local fut="${pp/%us/ūrus}"
    local fut_neu="${fut/%s/m}"

    while read line; do
	if [[ "${line}" =~ \<(.+)\> ]]; then
	    echo "${line/${BASH_REMATCH[0]}/${!BASH_REMATCH[1]}}";
	fi
    done < ~/declinatio/latina/coniugationes/${coniugatio}

}
