# ; -*- mode: Shell-Script;-*-

argument_count=2
usage="Usage: pp word stem."

function run {
    local -r word="$1"
    local -r stem="$2"

    # figuare masculinae
    echo "${word}"
    echo "${word}"
    echo "${stem}em"
    echo "${stem}is"
    echo "${stem}i"
    echo "${stem}i/e"
    echo "${stem}es"
    echo "${stem}es"
    echo "${stem}es"
    echo "${stem}ium"
    echo "${stem}ibus"
    echo "${stem}ibus"

    # figuare femininae
    echo "${word}"
    echo "${word}"
    echo "${stem}em"
    echo "${stem}is"
    echo "${stem}i"
    echo "${stem}i/e"
    echo "${stem}es"
    echo "${stem}es"
    echo "${stem}es"
    echo "${stem}ium"
    echo "${stem}ibus"
    echo "${stem}ibus"

    # figuare neutrales
    echo "${word}"
    echo "${word}"
    echo "${word}"
    echo "${stem}is"
    echo "${stem}i"
    echo "${stem}i/e"
    echo "${stem}ia"
    echo "${stem}ia"
    echo "${stem}ia"
    echo "${stem}ium"
    echo "${stem}ibus"
    echo "${stem}ibus"

}
